name = ERP Theme
description = This theme provides basic functionality for ERP and could be used as a base for you own themes
core = 6.x
engine = phptemplate



; Information added by drupal.org packaging script on 2010-01-02
version = "6.x-1.1-beta6"
core = "6.x"
project = "erp"
datestamp = "1262398517"

